@import 'jspm_packages/npm/spectre.css@0.2.14/spectre.less';

body, h1, h2 {
  font-family: "Open Sans", sans-serif;
  line-height: 1.85;
  font-weight: 400;
  color: #333;
}

.section-header {
  background: #eeeeee;
  padding: 2rem;
}

section.container {
  margin-top: 2rem;
}

.navbar .navbar-brand {
  font-size: 2rem;
  font-weight: bold;
}

#examples { width: 26rem; }

.panel .panel-title .menu li {
  font-size: 1.4rem;
}

code {
  line-height: 1.5;
  color: #333;
  font-family: Inconsolata, monospace;
  background: #eee;
}
pre code {
  width: 100%;
}

code > span.kw { color: #268BD2; font-weight: bold; }
code > span.dt { color: #268BD2; }
code > span.dv { color: #D33682; }
code > span.bn { color: #D33682; }
code > span.fl { color: #D33682; }
code > span.ch { color: #4070a0; }
code > span.st { color: #2AA198; }
code > span.co { color: #93A1A1; font-style: italic; }
code > span.ot { color: #A57800; }
code > span.al { color: #CB4B16; font-weight: bold; }
code > span.fu { color: #268BD2; }
code > span.er { color: #D30102; font-weight: bold; }
